{
  "version": 2,
  "functions": {
    "server.py": {
      "runtime": "python3.11",
      "memory": 512,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/server.py" }
  ]
}